{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDB": {
    "ApiKey": "dfe291852570ef919b0b7aaf62727c8c"
  }
}